NEXT_PUBLIC_BASE_URL=https://frontend-test-api.aircall.dev
NEXT_PUBLIC_APP_AUTH_ENDPOINT=https://frontend-test-api.aircall.dev/pusher/auth
NEXT_PUBLIC_APP_KEY=d44e3d910d38a928e0be
NEXT_PUBLIC_APP_CLUSTER=eu
